<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior dev Lautaro Capella</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .main {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .main>* {
            z-index: 20;
            /* min-width: 0; */
        }

        .left {
            margin: 0 5% 0 10%;
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right {
            margin: 0 10% 0 5%;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .left h1,
        .left h2 {
            margin: 0;
            font-family: 'Consolas', 'Courier New', Courier, monospace;
        }

        .left .avatar {
            opacity: 100%;
            border-radius: 50%;
            transition: all .5s;
        }

        .left .avatar:hover {
            opacity: 75%;
            scale: 102%;
        }

        .bg-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: calc(100% + 20px);
            opacity: 15%;
            image-rendering: pixelated;
            transition: all 5s ease-in-out;
        }

        .transparent {
            opacity: 0%;
        }

        .marquee {
            height: 100px;
            margin: 0 0 1rem 0;
            white-space: break-spaces;
            /* min-width: 0; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <img class="avatar" src="lc_nd_100.jpg" alt="Lautaro Capella" width="100px">
            <h1>Lautaro Capella</h1>
            <h2>Senior developer</h2>
        </div>
        <div class="right">
            <pre class="marquee"></pre>
            <pre class="marquee"></pre>
            <pre class="marquee"></pre>
        </div>
    </div>
    <script language="javascript">
        window.addEventListener('load', function () {
            setTimeout(() => {
                const transitionTime = "5000";
                const bgImg = document.createElement("img");
                bgImg.src = "lc_nd_100.jpg";
                bgImg.classList.add("transparent");
                bgImg.classList.add("bg-img");
                document.body.appendChild(bgImg);
                const moveBgImg = () => {
                    bgImg.style.left = `-${Math.random() * 20}px`;
                    bgImg.style.top = `-${Math.random() * 10 + 2}%`;
                }
                setTimeout(() => {
                    bgImg.classList.remove("transparent");
                    moveBgImg();
                    setInterval(moveBgImg, transitionTime);
                }, 500);
            }, 500);
            setTimeout(() => {
                const marquee = document.querySelectorAll(".marquee");
                // TODO: import texts from external js/json
                // TODO: separate selectorAll by class into different selectors by Id
                //       then fill texts for each marquee calculating interval ms for
                //       each length
                // BETTER: create element and replicate process for each text retrived
                //         apply different styles to each section (parse from js/json?)
                const text = `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.`;
                var i = 0;
                const intervalHandler = setInterval(() => {
                    marquee.forEach(m => m.textContent = text.substring(0, ++i));
                    if (i >= text.length)
                        clearInterval(intervalHandler);
                    // console.log(marquee.textContent);
                }, 1500 / text.length);
            }, 8000);
        });
    </script>
</body>

</html>